/*text colors*/
.text-primary{
    color: #28a745;
}
.text-secondary{
    color: #0284d0;
}
/*btuuon*/
.btn{
    cursor:pointer;
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    background-color: rgb(155, 114, 149);
    border: none;
    border-radius: 5px;
}
.btn:hover{
    opacity: 0.8;
}
.btn-primary, .bg-primary{
    background:rgb(155, 114, 149);
    color: #fff;
}
}.btn-cecodary, .bg-secondary{
    background:rgb(189, 134, 33);
    color: #fff;
}
.btn-dark, .bg-dark{
    background:rgb(126, 161, 172);
    color: #fff;
}
.btn-light, .bg-light{
    background:#f4f4f4;
    color: #333;
}
.hero::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}
.hero *{
    z-index: 10;
}
/*Flex Items */
.flex-items{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.flex-items {
    font-size:medium;
        margin-bottom: 15px;
        color: rgb(204, 37, 148);
}
/*.flex-columns p{
    font-family:'nazanin';
    font-size:medium;
    margin-bottom: 15px;
    color:rgb(45, 12, 136);
}*/

/* Flex columns*/
.flex-columns.flex-reverse .row{
    flex-direction: row-reverse;
}

.flex-columns .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.flex-columns .column{
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex:1;
}
.flex-columns .column .column-1,
.flex-columns .column .column-2{
    height: 100%;
}
.flex-columns img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.flex-columns .column-2{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}
.flex-columns h2{
font-size: 40px;
font-weight: 100;
}
.flex-columns h4{
    margin-bottom: 10px;
}
.flex-columns p{
    margin:20 0;
}
a{
    text-decoration: none;
}
/*section header*/
.section-header{
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: x-large;
}

.section-header h4{
    font-size: larger;
    color: darkmagenta;
}
.section-padding{
    padding: 20px 20px 40px;
}

/*flex grid*/
.flex-grid .row{
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column{
    flex: 25%;
    max-width: 25%;
    padding:0 4px;
}

